

CLOUD_NAME=du8smnbnk
CLOUD_API_KEY=424366175176243
CLOUD_API_SECRET=ttUMQm5K3Q6eZ1iX-rMNUpbgGPg

ATLASDB_URL=mongodb://127.0.0.1:27017/StaySafe  # For local MongoDB
# OR
# ATLASDB_URL=mongodb+srv://<username>:<password>@cluster0.xxxxxx.mongodb.net/<dbname>?retryWrites=true&w=majority
SECRET=asdfkdfj