

CLOUD_NAME=du8smnbnk
CLOUD_API_KEY=424366175176243
CLOUD_API_SECRET=ttUMQm5K3Q6eZ1iX-rMNUpbgGPg

ATLASDB_URL=mongodb+srv://Ranjeet:Ranjeet2025@cluster0.3bsqu0n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# For local MongoDB

SECRET=asdfkdfj






